export const common = {
	phrases: {
		player_one: "Player",
		player_other: "Players",
		guild_one: "Guild",
		guild_other: "Guilds",
		alliance_one: "Alliance",
		alliance_other: "Alliances",
		americas: "Americas",
		asia: "Asia",
		europe: "Europe",
		selectPlaceholder: "Make a selection!",
		idDesc: "ID: {{id}}",
		playerInfo: "Player Information",
		uid: "Unique ID",
		name: "Name",
		na: "N/A",
		killFame: "Kill Fame",
		deathFame: "Death Fame",
		kdRatio: "Ratio",
		pveFame: "PvE Fame",
		royalLabel: "Royal:",
		outlandsLabel: "Outlands:",
		avalonLabel: "Avalon:",
		hgLabel: "Hellgate:",
		corruptedLabel: "Corrupted:",
		mistsLabel: "Mists:",
		totalLabel: "Total:",
		gatheringFame: "Gathering Fame",
		fiberLabel: "Fiber:",
		hideLabel: "Hide:",
		oreLabel: "Ore:",
		stoneLabel: "Stone:",
		woodLabel: "Wood:",
		craftingFame: "Crafting Fame",
		farmingFame: "Farming Fame",
		fishingFame: "Fishing Fame",
		link_one: "Link",
		link_other: "Links",
		gaHistory: "Guild / Alliance History",
		battleHistory: "Battle History",
		pvpHistory: "PvP History",
		poweredByLabel: " - Powered by [{{name}}]({{url}})",
		guildInfo: "Guild Information",
		allyTag: "Alliance Tag",
		memberCount: "Member Count",
		founderName: "Founder Name",
		creationDate: "Creation Date",
		paHistory: "Player / Alliance History",
		allyInfo: "Alliance Information",
		tag: "Tag",
		guildHistory: "Guild History",
	},
	error: {
		killboardAPI:
			"We encountered an error while interacting with the Albion Online API. Please try again...\n\n*The API for the Americas server is usually under heavy load which causes requests to frequently time out*",
	},
	option: {
		isPublic: {
			name: "is_public",
			desc: "Should the command response should be publicly visible",
		},
		serverRegion: {
			name: "server_region",
			desc: "Which Albion Online server to target",
		},
	},
	response: {
		noResults: {
			title: "No Results Found",
			desc: 'No {{entityType}} found matching "{{searchTerm}}"',
		},
		noConfim: {
			title: "Confirmation Not Received",
			desc: "Confirmation was not received within {{timeframe}}. Please try again...",
		},
	},
} as const;
