export const lookup = {
	name: "lookup",
	desc: "Retrieve detailed information about a player, guild, or alliance",
	subcommands: {
		player: {
			name: "player",
			desc: "Retrieve detailed information about a player",
		},
		guild: {
			name: "guild",
			desc: "Retrieve detailed information about a guild",
		},
		alliance: {
			name: "alliance",
			desc: "Retrieve detailed information about an alliance",
		},
	},
	options: {
		searchTerm: {
			name: "search_term",
			desc: "The name of the player, guild, or alliance to search for",
		},
	},
	components: {
		genericSearch: {
			idDesc: "ID: {{id}}",
		},
		searchEntity: {
			placeholder: "Make a selection!",
		},
	},
	embeds: {
		noResults: {
			title: "No Results Found",
			desc: 'No {{entityType}} found matching "{{searchTerm}}"',
		},
		entityDetails: {
			player_one: "Player",
			player_other: "Players",
			guild_one: "Guild",
			guild_other: "Guilds",
			alliance_one: "Alliance",
			alliance_other: "Alliances",
			uid: "Unique ID",
			name: "Name",
			killFame: "Kill Fame",
			deathFame: "Death Fame",
			kdRatio: "Ratio",
			craftingFame: "Crafting Fame",
			farmingFame: "Farming Fame",
			fishingFame: "Fishing Fame",
			playerInfo: "Player Information",
			guildInfo: "Guild Information",
			allyInfo: "Alliance Information",
			allyTag: "Alliance Tag",
			memberCount: "Member Count",
			founderName: "Founder Name",
			creationDate: "Creation Date",
			tag: "Tag",
			gaHistory: "Guild / Alliance History",
			battleHistory: "Battle History",
			pvpHistory: "PvP History",
			paHistory: "Player / Alliance History",
			guildHistory: "Guild History",
			link_one: "Link",
			link_other: "Links",
			poweredByLabel: " - Powered by [{{name}}]({{url}})",
			pveFame: "PvE Fame",
			gatheringFame: "Gathering Fame",
			royal: "**Royal:** *{{val, number}}*",
			outlands: "**Outlands:** *{{val, number}}*",
			avalon: "**Avalon:** *{{val, number}}*",
			hellgate: "**Hellgate:** *{{val, number}}*",
			corrupteddungeon: "**Corrupted:** *{{val, number}}*",
			mists: "**Mists:** *{{val, number}}*",
			fiber: "**Fiber:** *{{val, number}}*",
			hide: "**Hide:** *{{val, number}}*",
			ore: "**Ore:** *{{val, number}}*",
			rock: "**Stone:** *{{val, number}}*",
			wood: "**Wood:** *{{val, number}}*",
			total: "**Total:** *{{val, number}}*",
			all: "**Total:** *{{val, number}}*",
		},
	},
	responses: {
		searching: "Searching for {{entityType}} details...",
		selectEntity: "Select the {{entityType}} you want to search for",
	},
} as const;
